<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<style>
     header {
    border: 4px solid black;

   }

   footer {
    border: 4px solid black;

   }

.left {
    display: inline-block;
    padding-left: 10px;
    padding-top: 15px;
}
.right {
    display: inline-block;
    margin-left: 70%;
}

.right ul li a {
    display: inline-block;
    padding-bottom: 10px;
    font-size: large;
}

.image {
    position: relative;
}
.text {
    position: absolute;
    top: 25%;
    color: black;
    padding: 10px;
    padding-left: 355px;
    padding-top: 5px;
}

.image h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 65px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
    color: darkblue;
}
.image p {
    font-size: 16px;
    text-transform: uppercase;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 5px;
padding-left: 20px;
color: seagreen;
    font-weight: bold;
}

.txt1 {
    position: absolute;
    top: 205%;
    color: white;
    padding: 10px;
    padding-left: 90px;
}
.txt1 h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 25px;
padding-left: 50px;

}
.txt1 p {
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: normal;
    padding-right: 70px;
}

.img1 {
    display: inline-block;
}
.img2 {
    display: inline-block;
}
.img3 {
    display: inline-block;
}
.txt2 {
    position: absolute;
    top: 206%;
    color: white;
    padding: 10px;
    padding-left: 70px;
}
.txt2 h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 25px;
padding-left: 50px;

}
.txt2 p {
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: normal;
    padding-right: 70px;
}

.txt3 {
    position: absolute;
    top: 206%;
    color: white;
    padding: 10px;
    padding-left: 560px;
}
.txt3 h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 25px;
padding-left: 50px;

}
.txt3 p {
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: normal;
    padding-left: 80px;
}

.main {
    background: darkslategrey;
}

.txtf {
    color: white;
    padding-left: 580px;
    font-size: medium;
}



</style>

<body>
    <header>
<div class="left">
    <img width="200" src="Abc.jpg" alt="Logo">
</div>
<div class="right">
    <ul>
        <li> <a style="color: seagreen;" href="#"> Home </a> </li>
        <li> <a style="color: darkblue;" href="#"> Contact Us</a> </li>
    </ul>
</div>
    </header>

    <main class="main">

    <div class="image">
        <img  width ="1503" height="900"; src="Laptop.jpg" alt="laptop">
        <div class="text">
            <h3>INVINCIBLE</h3>
            <p>(Creative Art Director & Designer)</p>
        </div>
    </div>
    <span class="img1">
        <img width="496" height="890" src="3.jpg" alt="">
        <div class="txt1">
            <h3>Graphic Designer</h3>
            <p>A Professional Designer With Working Experience</p>
        </div>
    </span>
    <span class="img2">
        <img width="496" height="889" src="1.jpg" alt="">
        <div class="txt2">
            <h3>Mobile App Developer</h3>
            <p>A Professional Developer With Working Experience</p>
        </span>
    </div>
    <span>
            <img height="890" width="502" src="2.jpg" alt="">
            <div class="txt3">
                <h3>User Friendly Experience</h3>
                <p>Highest Ratings & Reviews By Users</p>
            </div>
     
    </span>

</main>
<footer style="background-color: black;">
    <div class="txtf">
        <ul>
        <li><p><strong>Contact#:</strong> +92300-0000111</p></li>
       <li><p><strong>Email ID:</strong> invincible126@gmail.com</p></li>
       <li><p><strong>Postal Address:</strong> Defence Road, Lahore</p></li>
    </ul>

    </div>
    
</footer>
</body>
</html>